<!DOCTYPE html>
<html lang="en">

<head>

    <title>AICHE EVENT</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link id="theme" rel="stylesheet" type="text/css" href="light-theme.css" />
    <link rel="stylesheet" href="main.css" />
    <link href="image10.png" rel="icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap-social.css">
    <!--<link href="styles.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" />
</head>

    <body class="darktheme">

        <nav class="navbar navbar-dark navbar-expand-sm fixed-top darktheme">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="A.png" height="30" width="41">AIChE</a>
                <div class="collapse navbar-collapse" id="Navbar">
                    <ul class="navbar-nav mr-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="aboutus.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                            <li class="nav-item"><a class="nav-link" href="team.html"><span class="fa fa-list fa-lg"></span> Team Panel</a></li>
                            <li class="nav-item"><a class="nav-link" href="contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-calendar fa-lg"></span> 
                                  Events 
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="./Events.html">2020-21</a>
                                  <a class="dropdown-item" href="./event21.html">2021-22</a>
                          
                                </div>
                              </li>
                            <li class="nav-item"><a class="nav-link" href="gallery.html"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Gallery</a></li>
                    </ul>
                </div>
                <!-- <div id="darkmodesetting">
              <button id="theme-toggle" onclick="myFunction()">Dark Mode</button>
          </div> -->
          <input type="checkbox" class="checkbox" id="toggle-mode" onclick="myFunction()"> 
          <label for="toggle-mode" class="toggle" >
              <img src="imagesteam/light_mode.jpg" for="toggle-mode" class="toggle" id="changeim" alt="mode">
          </label>
            </div>
        </nav>

        <br />

        <div>
            <h1 id="id01" class="text-center textucss">Old Heading</h1>
        </div>

        <br />
        <!--<div class="card mb-3">
            <img src="..." class="card-img-top" alt="..." id="id02">
            <div class="card-body">
              <h5 class="card-title" id="id03">Card title</h5>
              <p class="card-text" id="id04">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text" id="id05"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div>-->
        <div class="text-center">
            <img id="myImage" src="pic_bulboff.gif" style="width:250px">
        </div>
        <br />

        <p id="id02" class="jumbotrone textucss">Old Heading</p>
          
        <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
        <script src="jquery.slim.min.js"></script>
        <script src="popper.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <script src="scripts.js"></script>
        <script src="article.js"></script>
    </body>
</html>